proUurl = https://www.progressive.com/
stgUrl = https://www.stg-progressive.com/
uatUrl = https://www.ust-progressive.com/
qaUrl = https://www.qa-progressive.com/
devUrl = https://www.dev-progressive.com/
pageloadTime = 15
implicitlyWait = 15
explicitWait = 15
browser = chrome
excelFilePath = src/main/resources/AutoTestData.xlsx
excelSheetName = Sheet1